############################################
# mysql datasource config                  #
############################################
#datasource.driverClassName=com.pactera.cluster.jdbc.ClusterDriver
#datasource.url=jdbc:dbrouter://tableShard
#datasource.driverClassName=oracle.jdbc.OracleDriver
#datasource.url=jdbc:oracle:thin:@10.211.55.4:1521:orcl
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://10.211.55.4:3306/generator
datasource.username=root
#java -cp druid-xxx.jar com.alibaba.druid.filter.config.ConfigTools you_password
datasource.password=root
datasource.filters=config
datasource.connectionProperties=config.decrypt=false
datasource.initialSize=5
datasource.minIdle=3
datasource.maxActive=0
datasource.maxWait=60000
datasource.timeBetweenEvictionRunsMillis=60000
datasource.minEvictableIdleTimeMillis=300000
datasource.validationQuery=SELECT 1
datasource.testWhileIdle=true
datasource.testOnBorrow=false
datasource.testOnReturn=false
datasource.poolPreparedStatements=false
datasource.maxPoolPreparedStatementPerConnectionSize=0
datasource.removeAbandoned=false
datasource.removeAbandonedTimeout=1800
datasource.logAbandoned=true